PRIVATE_KEY=98debd2c27593ed9cb21c2aed92fcaad16089fe8c8152c38ba1fe65f409ffbae
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/mASqv0ILUzHMgfm-AjaaGG6eh6Euz4Ld
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=PAV3XIUFTKPBX33CC8T34C4G9GBNZ673E9
